import sys
from time import sleep 
import time
import random
from colorama import Fore

def song():
    words = [("0", 300),
             ("В этом году я вёд себя плохо", 0.07142857142857142),
             ("Не слушался, так себе кушал", 0.07407407407407407),
             ("Дедушка, ты будешь в ужасе", 0.038461538461538464),
             ("Как в прошлом году, даже хуже", 0.06896551724137931),
             ("Говорил слова нехорошие", 0.08695652173913043),
             ("А те, что дал — все нарушил", 0.07407407407407407),
             ("Ноль выводов из ошибок прошлого", 0.03225806451612903),
             ("Только выводок новых грешков ещё взял на душу", 0.06666666666666667),
             ("Хулиганил, дразнился, дрался", 0.07142857142857142),
             ("Напивался, буянил — по полной жёг", 0.06060606060606061),
             ("Каким был, таким и остался", 0.07692307692307693),
             ("По-другому не смог", 0.1111111111111111),
             ("Пожалуйста, положи для меня, меня нового, в свой мешок", 0.05555555555555555),
             ("А я залезу на табуретку и прочту тебе свой стишок", 0.061224489795918366),
             ("Я всё исправлю, починю и налажу", 0.12903225806451613),    # поставить sleep 4, 1, 1, 4
             ("Если снег новогодний на прошлогодние грабли не ляжет", 0.11538461538461539),
             ("Так что я не замечу до боли знакомых зубцов под подошвой", 0.10714285714285714),
             ("Если следующий год, как всегда, снова вдруг не окажется прошлым", 0.09523809523809523),
             ("0", 300),
             ("Я хотел бы найти себя утром под ёлкой", 0.05405405405405406),
             ("Сильным, хорошим и добрым", 0.08),
             ("В подарочной упаковке", 0.047619047619047616),
             ("С локтями, лентой прижатыми к рёбрам", 0.05555555555555555),
             ("С чистой совестью, разумом, сердцем и лёгкими", 0.06666666666666667),
             ("Простым и глубоким", 0.05555555555555555),
             ("Без желчных речей с подоплёкой", 0.03333333333333333),
             ("Без глума над недалёкими", 0.08333333333333333),
             ("Понявшим, принявшим, простившим и отпустившим", 0.06666666666666667),
             ("В чулке у камина — новая карма", 0.06666666666666667),
             ("Харе Рама, Ом, Харе Кришна", 0.07692307692307693),
             ("Красношубый Всевышний", 0.09523809523809523),
             ("Пролез бы в трубу и под ёлку меня положил", 0.07317073170731707),
             ("Классный был бы подарок", 0.043478260869565216),
             ("Жаль, его я не заслужил", 0.043478260869565216), # sleep 1 35
             ("Я всё исправлю, починю и налажу", 0.16129032258064516),
             ("Если снег новогодний на прошлогодние грабли не ляжет", 0.09615384615384616),
             ("Так что я не замечу до боли знакомых зубцов под подошвой", 0.03571428571428571),
             ("Если следующий год, как всегда, снова вдруг не окажется прошлым", 0.07936507936507936),
             ("Я всё исправлю, починю и налажу", 0.16129032258064516),
             ("Если снег новогодний на прошлогодние грабли не ляжет", 0.09615384615384616),
             ("Так что я не замечу до боли знакомых зубцов под подошвой", 0.10714285714285714),
             ("Если следующий год, как всегда, снова вдруг не окажется прошлым...", 0.09090909090909091),
             ("0", 670)
             ]

    delays = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1, 1, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 2, 3, 2, 2, 2, 3, 0, 0, 0]
    for i, (word, char_delay) in enumerate(words):
        if word == "0":
            glitch_loading("               ", char_delay)
        else:
            for char in word:
                print(Fore.BLUE + char, end="")
                sys.stdout.flush()
                sleep(char_delay)
            time.sleep(delays[i])
            print("")

def glitch_loading(text="               ", cycles=60):
    chars = "█▓▒░■□#@%&*"
    colors = [Fore.RED, Fore.GREEN, Fore.YELLOW, Fore.BLUE, Fore.MAGENTA, Fore.CYAN, Fore.WHITE]

    for _ in range(cycles):
        rand = "".join(random.choice(colors) + random.choice(chars) for _ in range(len(text)))
        print("\r" + rand, end="")
        sys.stdout.flush()
        sleep(0.1)

    print("\r" + text)


print(Fore.BLUE + "Noize MC -- Грабли")
song()

# add colors from colorama (pip install colorama)
# use next program to get time delay for each simbol in line
#while True:
#    a, b = int(input()), input()
#    print(a / len(b))
# last 8 lines in song vary bad, but i`m too lazy to fix it now
# happy new year! 2026
# links:
# video clip: https://youtu.be/UKxfpyYbh_4?si=idByJdQ2R6ExLT8A
# lyrics: https://genius.com/Noize-mc-rake-lyrics